# Create .env.test and .env file using the following template

#Example:
## mongodb://localhost:27017/test
## mongodb://localhost:27017/saudeOn
DATABASE_URL=
JWT_SECRET=

## Either test or dev
ENV=

# OPTIONALS
PORT=